<html>
<head>
    <title>LinkDiary Panel</title>

    <script type="text/javascript" src="chrome_ex_oauthsimple.js"></script>
    <script type="text/javascript" src="chrome_ex_oauth.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.glyphicons.css" rel="stylesheet">
    <script src='js/jquery-1.11.0.min.js'></script>
    <script src="panel.js"></script>
    <style>
        body {
            font-family: "roboto";
        }

        .item {
            margin: 3em 20%;
        }

        .itemHeader {
            color: #B4B4B4;
        }

        .itemTitle {
            color: #000;
            font-size: 1.2em;
            line-height: 1.5em;
        }

        .itemTitle button.remove {
        }

        .itemTitle p {
            display: inline;
        }

        .itemTitle a {
            font-size: 0.9em;
            margin-left: 1em;
        }

        .itemFavIcon {
            display: inline-block;
            height: 16px;
            width: 16px;
            margin-right: 0.5em;
            vertical-align: middle;
        }

        .itemDate {
            display: inline-block;
        }

        .itemHost {
            display: inline-block;
        }

        .itemCopy {
            cursor: pointer;
        }

        .itemFooter {
            font-size: 0.7em;
            line-height: 1.0em;
        }

        .itemBody {
            padding: 1em 0;
            border-top: 2px solid #FF9D20;
        }

        body {
            background-color: #f1f1f1;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .header {
            font-size: 2.8em;
            font-weight: 700;
            text-align: center;
            color: #000;
            background-color: #FF9D20;
            padding: 0.3em 0;
            border-bottom: 2px solid rgb(252, 111, 0);
            position: relative;
            margin-bottom: 2em;
            color: #f1f1f1;
        }

        #emailButton {
            position: absolute;
            right: 1em;
            bottom: -45px;
            font-size: 0.40em;
            line-height: 1.5em;
            font-weight: 700;
            background-color: #0070bb;
            padding: 0.5em 1em;
            box-shadow: 0 3px 0 rgb(0, 82, 139);
            border: 0;
            border-radius: 5px;
            outline: 0;
            color: #f1f1f1;
        }

        #emailButton:hover {
            background-color: #007ecc;
        }

        #emailButton:active {
            box-shadow: 0 1px 0 rgb(0, 82, 139);
            bottom: -49px;
        }

        #emailButton span{
            font-size: 1.0em;
            padding-right: 0.3em;
        }


        #clearButton {
            position: absolute;
            right: 11em;
            bottom: -45px;
            font-size: 0.4em;
            line-height: 1.5em;
            font-weight: 700;
            background-color: #bb2632;
            padding: 0.5em 1em;
            box-shadow: 0 3px 0 #8b1f23;
            border: 0;
            border-radius: 5px;
            outline: 0;
            color: #f1f1f1;
        }

        #clearButton:hover {
            background-color: #d32737;
        }

        #clearButton:active {
            box-shadow: 0 1px 0 #8b1f23;
            bottom: -49px;
        }

        #clearButton span{
            font-size: 1.0em;
            padding-right: 0.3em;
        }

        .itemHeader button {
            float: right;
            height: 32px;
            width: 32px;
            margin-left: 0.25em;
        }

        .category {
            display: inline-block;
            padding: 0 0.5em;
            margin-left: 1em;
            color: rgb(197, 115, 1);
            border: 1px solid rgb(231, 154, 1);
            background-color: rgb(255, 224, 190);
            border-radius: 4px;
        }
    </style>
</head>

<body>
<div class="header">
    Links List
    <button id="emailButton">
        <span class="glyphicon glyphicon-envelope"></span>Email Links
    </button>
    <button id="clearButton">
        <span class="glyphicon glyphicon-remove"></span>Remove All Links
    </button>
    <button id="loginButton">
        Login
    </button>
</div>

<div id="listbody">
    Please open just one panel tab!
</div>
</body>
</html>