<!doctype html>
<html>
<head>
    <title>LinkDiary</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: white;
        }

        .wrapper {
            width: 400px;
            padding: 0.5em;
        }

        #title {
            width: 396px;
            margin: 0;
            padding: 0 0 0 0.3em;
            display: inline;
            vertical-align: middle;
        }

        #favIcon {
            display: inline-block;
            vertical-align: middle;
        }

        #description {
            display: block;
            resize: none;
            border-radius: 5px;
            border: 1px solid #C5C5C5;
            background-color: #FFFFFF;
            outline: 0;
            width: 385px;
            margin: 1em 0;
            padding: 0.5em;
            position: relative;
        }

        #addButton {
            display: block;
            font-weight: 700;
            background-color: orange;
            margin: 0 auto 1em auto;
            padding: 0.5em;
            box-shadow: 0 3px 0 rgb(170, 120, 27);
            border: 0;
            border-radius: 5px;
            outline: 0;
            position: relative;
            cursor: pointer;
        }

        #addButton:hover {
            background-color: #ffc802;
        }

        #addButton:active {
            background-color: #ffc802;
            box-shadow: 0 1px 0 rgb(170, 120, 27);
            top: 4px;
        }

        #panelButton {
            float: left;
        }

        #emailButton {
        }

        #clearButton {
            float: right;
        }

        .footer {
            border-top: 2px solid orange;
        }

        #seperator {
            margin: 0 0.3em;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div class="wrapper">
    <img id="favIcon" width="16px" height="16px"><p id="title"></p>
    <textarea id='description' placeholder="Enter a description" rows="4" cols="30"></textarea>
    <button id="addButton">Add To Queue</button>
    <div class="footer">
        <a href="#" id="panelButton">Open Panel</a><span id="seperator">|</span><a href="#" id="emailButton">Email Links</a>
        <a href="#" id="clearButton">Remove All Links</a>
    </div>
</div>
</body>
</html>
